{
  "cSpell.words": [
    "backend",
    "chainable",
    "circleci",
    "compose",
    "devtools",
    "droppable",
    "eslintignore",
    "extension",
    "gitignore",
    "Karvounis",
    "Kostas",
    "prettierc",
    "redux",
    "testid",
    "toolbar",
    "uncheck",
    "workflows"
  ]
}
